{
  "name": "react-gl-particles",
  "version": "1.0.0",
  "description": "Distance field/particle graph for React with WebGL.",
  "main": "dist/Particles.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --config webpack/webpack.config.dev.js",
    "transpile": "babel src -d dist --copy-files",
    "prepublishOnly": "npm run transpile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maurocolella/react-gl-particles"
  },
  "keywords": [
    "webpack",
    "startkit",
    "frontend",
    "es6",
    "javascript",
    "webdev"
  ],
  "author": "Mauro Colella",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maurocolella/react-gl-particles/issues"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "eslint": "^7.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.19.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@pixi/app": "^5.2.4",
    "@pixi/constants": "^5.2.4",
    "@pixi/core": "^5.2.4",
    "@pixi/display": "^5.2.4",
    "@pixi/graphics": "^5.2.4",
    "@pixi/interaction": "^5.2.4",
    "@pixi/math": "^5.2.4",
    "@pixi/runner": "^5.2.4",
    "@pixi/settings": "^5.2.4",
    "@pixi/ticker": "^5.2.4",
    "@pixi/utils": "^5.2.4",
    "core-js": "^3.6.5",
    "save": "^2.4.0"
  }
}
